<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="utf-8" />
    <title>Šah</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>


  <body>
    <header id="main-header">
      <div class="container" id="con2">
        <h1>Šah</h1>
      </div> 
    </header>

    <nav id="navigation">
      <ul>
        <li><a href="sah.html">Pravila</a></li>
        <li><a href="povijest.html">Povijest</a></li>
        <li><a href="moderno.html">Moderan šah</a></li>
        <li><a href="zagonetka.html">Dnevna zagonetka</a></li>
      </ul>
    </nav>

    <div class="container" id="sadrzaj">
      <div id="left">
        <h1>Ploča</h1>
        <section>
          <div>
            <p>
            Šah se igra na ploči 8x8 u kojoj su polja naizmjenično crna i bijela
            </p>
          </div>
        </section>
        <h1>Figure</h1>
        <section>
          <div>
            <p>
            Dva igrača igraju međusobno, jedan sa crnim a jedan sa bijelim figurama. Svaki igrač ima 8 pijuna, 2 lovca, 2 skakača, 2 topa, kraljicu i kralja. Figure se kreću na razne načine.
            </p>
          </div>
        </section>
        <h1>Pobjeda</h1>
        <section>
          <div>
            <p>
            Pobjeđuje igrač koji uspije matirati protivničkog kralja. Tj. ako je protivnički kralj napadnut a nemože pobjeći.    
            </p>
          </div>
        </section>
        <h1>Detaljnije</h1>
        <section>
          <div>
            <p>
            Detaljnija pravila možete pročitati na <a href="https://www.chess.com/hr/sah-pravila"> chess.com </a>    
            </p>
          </div>
        </section>
      </div>
      <div id="right">
        <aside id="sidebar">
          <img id="foto-side" src="slike/pocetna.jpeg", width="250" height="250">
          <p style="text-align:left">
          <cite> Početna pozicija u šahu. </cite>
          </p>
          <img id="foto-side" src="slike/mat.jpeg", width="250" height="250">
          <p style="text-align:left">
          <cite> Pobjeda bijelog. </cite>
          </p>
        </aside>
      </div>
    </div>
    <footer id="main-footer">
      <p>
      Ivan Avirović
      </p>
    </footer>

  </body>
</html>
